<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transferencias</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style-table.css"/>
</head>
<body style="background: #cccc99;">

	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
					</button>

					<ul class="nav navbar-nav">
						<li><a th:href="@{/wallet/cuentas}">Mis Cuentas</a></li>
						<li><a th:href="@{/wallet/inicio}">Inicio</a></li>
						<li><a th:href="@{/logout}">Cerrar sesión</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<br> <br>
		<h3>Listado de Mis Contactos</h3>
		<div>
			<h4>
				<span><strong>Usuario :</strong></span>
			</h4>
			<h3>
				<span th:text="${nombreusuario}"></span>
			</h3>
		</div>

		<span> <a class="btn btn-info" type="button"
			th:href="@{/wallet/registrocontactos}">Agregar Nuevo Contacto</a>
		</span> <br>
		<div class="tabla-container">
		<table class="table table-responsive table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Alias</th>
					<th>Número de la Cuenta</th>
					<th>Banco</th>
					<th>Moneda</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${contactos.size == 0}"><td>No hay contactos que mostrar</td></tr>
				<tr th:each="contacto : ${contactos}">
					<td th:text="${contacto.alias}">ID</td>
					<td th:text="${contacto.number}">ID</td>
					<td th:text="${contacto.bank}">ID</td>
					<td th:text="${contacto.currencyy}">ID</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>



	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>
