<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencias</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/style-table.css"/>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>

                <ul class="nav navbar-nav">
                    <li><a th:href="@{/wallet/contactos}">Mis Contactos</a></li>
                    <li><a th:href="@{/wallet/inicio}">Inicio</a></li>
                    <li><a th:href="@{/logout}">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>

    <h3>Listado de Sus Cuentas Registradas</h3>
    <div>
        <h3>
            <span><strong>Usuario :</strong></span>
            <span th:text="${nombreusuario}"></span>
        </h3>
    </div>
    <span> <a class="btn btn-info" type="button"
              th:href="@{/wallet/registrarcuentas}">Agregar Nueva Cuenta</a>
		</span>
    <span> <a class="btn btn-primary" type="button"
              th:href="@{/wallet/movimientostodos}">Lista general de movimientos</a>
		</span>
    <br>
    <div class="tabla-container">


        <table class="table table-responsive table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>Número</th>
                <th>Saldo</th>
                <th>Moneda</th>
                <th>Banco</th>
                <th>Tipo de Cuenta</th>
                <th>Operaciones</th>
                <th>Transferir Dinero</th>
                <th>Movimientos</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${cuentas.size == 0}">
                <td>No hay cuentas que mostrar</td>
            </tr>
            <tr th:each="cuenta : ${cuentas}">
                <td th:text="${cuenta.number}">ID</td>
                <td th:text="${cuenta.balance}">ID</td>
                <td th:text="${cuenta.currencyy.symbol}">ID</td>
                <td th:text="${cuenta.bank.name}">ID</td>
                <td th:text="${cuenta.toa.name}">ID</td>
                <td><a class="btn btn-primary" type="button"
                       th:href="@{/wallet/operar/{id}(id=${cuenta.id})}">Retirar/Depositar</a></td>
                <td><a class="btn btn-success" type="button"
                       th:href="@{/wallet/transferir/{id}(id=${cuenta.id})}">Transferir
                    desde aquí</a></td>
                <td><a class="btn btn-warning" type="button"
                       th:href="@{/wallet/movimientos/{id}(id=${cuenta.id})}">ver
                    Movimientos</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>
