<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Optional theme 
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">-->
	<link rel="stylesheet" href="/css/generica.css" />
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- biblioteca ks.js método de pago -->    
    <script src="https://js.khipu.com/v1/kws.js"></script>
    
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
					</button>

					<ul class="nav navbar-nav">
						<li><a th:href="@{/wallet/cuentas}">Mis Cuentas</a></li>
						<li><a th:href="@{/wallet/contactos}">Mis Contactos</a></li>
						<li><button id="btn-pagos"><img src="/img/pagos-en-linea.jpg" alt=""></button></li>
						<li><a th:href="@{/logout}">Cerrar sesión</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div>
			<br> <br>
			 <h3 th:text="${nombreusuario}"></h3>
		</div>
		<h4>Bienvenido a DigiWallet - Tu Billetera Digital</h4>
		<br><br>
		<div id="khipu-web-root"></div>
	</div>

	<script src="/js/inicio.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>














