<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Operaciones</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css" />
</head>
<body>
	<header>
		<div class="container mx-auto" style="width: 800px;">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
						</button>

						<ul class="nav navbar-nav">
							<li><a th:href="@{/wallet/cuentas}">Mis Cuentas</a></li>
							<li><a th:href="@{/wallet/contactos}">Mis Contactos</a></li>
							<li><a th:href="@{/wallet/inicio}">Inicio</a></li>
							<li><a th:href="@{/logout}">Cerrar sesión</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<br>
			<br>
		</div>
	</header>
	<div>
		<div class='container-login'>
			<span><h2>Depositar o Retirar de Dinero</h2></span>
		</div>
		<div>
			<h4>
				<span><strong>Usuario :</strong></span>
			</h4>
			<h3>
				<span th:text="${nombreusuario}"></span>
			</h3>
		</div>
		<div>
			<h4>
				<span><strong>Operación Bancaria en Cuenta Nº</strong></span>
			</h4>
			<h3>
				<span th:text="${nrocuenta}"></span>
			</h3>
		</div>
		<div>
			<h4>
				<span><strong>Su Saldo Disponible $</strong></span>
			</h4>
			<h2>
				<span th:text="${balance}"></span>
			</h2>
		</div>
		<form th:action="@{/wallet/operaciones}" method="post"
			th:object="${procesooperacion}">
			<div class='container-login'>
				<h4>
					<label>Ingrese el monto de la operación</label>
				</h4>
				<h4>
					<input type='number' name='amount' required th:field="*{monto}">
				</h4>
			</div>

			<div th:if=${msg}>
				<div class="alert alert-info">
					<span th:text="${msg}"></span>
				</div>
			</div>
			<div class='container-login'>
				<h4>
					<label class="fs-4">Debe definir el tipo de operación</label>
				</h4>
				<div>
					<h4>
						<select name="operacion" th:field="*{tipo}">
							<option value="SUMAR">Depositar Dinero en la Cuenta</option>
							<option value="RESTAR">Retirar Dinero desde la Cuenta</option>
						</select>
					</h4>
				</div>
				<br> <br>
				<div>
					<span>
						<button type='submit' class='btn btn-success'>Procesar
							Operación</button>
					</span> <span> <a class="btn btn-primary" type="button"
						th:href="@{/wallet/cuentas}">Volver a mis Cuentas</a>
					</span>
				</div>
				<br>
			</div>
		</form>
	</div>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>
