<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Inicio de sesión</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Agrega los enlaces a los estilos de Bootstrap -->

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="/css/inicio.css" />

</head>
<body>

	<div class="container mt-5">
		<div>
			<h1 class="container">
				<span>DigiWallet</span><span><h4>Billetera Digital v.1</h4></span>
			</h1>
		</div>
		<br />
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h3 class="card-title text-center">Iniciar Sesión</h3>

						<form th:action="@{/login}" method="post">
							<div th:if=${param.error}>
								<div class="alert alert-danger">Usuario o contraseña
									inválidos</div>
							</div>

							<div th:if=${param.logout}>
								<div class="alert alert-info">Ha cerrado sesión
									exitosamente</div>
							</div>
							<div class="mb-3">
								<label for="username" class="form-label">Correo
									Electrónico</label> <input type="text" class="form-control"
									id="username" name="username" placeholder="Ingresa tu correo">
							</div>
							<div class="mb-3">
								<label for="password" class="form-label">Contraseña</label> <input
									type="password" class="form-control" id="password"
									name="password" placeholder="Ingresa tu contraseña">
							</div>
							<button type="submit" class="btn btn-primary w-100">Iniciar
								Sesión</button>
							<br />
							<div class="form-group">
								<span>Si eres nuevo usuario <a
									th:href="@{/auth/registro}">regístrate aqui</a></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>














