<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de usuarios</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<link rel="stylesheet" href="/css/registro.css" />
</head>
<body>


	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar"></button>
				<a class="navbar-brand" href="#" th:href="@{/}">Inicio de sesión</a>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container mt-5">
		<div>
			<h1 class="container">
				<span>DigiWallet</span><span><h4>Billetera Digital v.1</h4></span>
			</h1>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div th:if=${param.exito}>
					<div class="alert alert-info">Se ha registrado exitosamente a
						la aplicación</div>
				</div>

				<div th:if=${param.rut}>
					<div class="alert alert-danger">El RUT/DNI ingresado no es
						válido</div>
				</div>

				<div th:if=${param.error}>
					<div class="alert alert-danger">No fue posible registrar al
						nuevo usuario</div>
				</div>

				<div th:if=${param.email}>
					<div class="alert alert-danger">El email ya esta registrado
						por otro usuario</div>
				</div>

				<h1>Regístrate</h1>
				<form th:action="@{/auth/registro}" method="post" th:object="${usuario}">
					<div class="form-group">
						<label class="control-label" for="firstname">Nombre : </label> <input
							id="firstname" type="text" class="form-control"
							th:field="*{firstname}" required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="lastname">Apellido : </label> 
						<input
							id="lastname" class="form-control" th:field="*{lastname}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="identity">RUT/DNI : </label> <input
							id="identity" class="form-control" th:field="*{identity}"
							required autofocus="autofocus">
					</div>


					<div class="form-group">
						<label class="control-label" for="email">Email : </label> <input
							id="email" type="email" class="form-control" th:field="*{email}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="password">Password : </label> <input
							type="password" id="password" class="form-control"
							th:field="*{password}" required autofocus="autofocus">
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Registrar Nuevo Usuario</button>
						<span>Si estas registrado <a th:href="@{/}">inicia
								sesión aqui</a></span>
					</div>
				</form>

			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>














