* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	text-align: center;
	font-family: "Oswald", sans-serif;
	font-optical-sizing: auto;
	font-weight: 100;
	font-style: normal;
}

.container-login {
	width: auto;
	background-color: rgb(31, 70, 70);
	margin: auto;
	margin-top: 15px;
	border-radius: 10px;
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 7px 13px 37px #000;
}

.container-login2 {
	width: 500px;
	background-color: rgb(112, 171, 171);
	padding: 10px;
	margin: auto;
	margin-top: 2px;
	border-radius: 10px;
	color: green;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 7px 13px 37px #000;
}

.input-transferencia{
	text-align: center;
}

.container-login3 {
	width: 500px;
	background-color: rgb(199, 201, 171);
	padding: 10px;
	margin: auto;
	border-radius: 10px;
	color: blue;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 7px 13px 37px #000;
}

.superior {
	padding: 20px;
}

.inferior {
	display: flex;
	justify-content: space-between;
	background-color: #e0e0e0;
	padding: 10px;
}

.izquierda {
	flex: 55%;
	background-color: #d0d0d0;
	padding: 10px;
	margin: 5px;
}

.derecha {
	flex: 40%;
	background-color: #d0d0d0;
	padding: 10px;
	margin: 5px;
}